.bottom{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left:0;
}

.firstPage{
    width:0;
    height:0;
    font-size:0;
    z-index:-9999;
}
.buttonGoBack{
    background-color:var(--light-gray);
    padding: 0  12px;
    border-radius: 8px;
    border:none;
    color: var(--cool-gray);
    font-weight:500;
    cursor: pointer;  
}

.bottomButton{
    background-color: #002a22;
    border:none;
    color:var(--magnolia);
    font-weight:500;
    cursor: pointer;
}

.buttonConfirm{
    background-color:var(--primary-green);
}

@media(max-width:1299px){
    .bottom{
        /* bottom:0; */
        width:100%;
        height:4.5rem;
        padding:0 1rem;
        align-items: center;
        background-color: var(--white);
    }
    .buttonGoBack{
        font-size:14px;
        font-weight:700;
    }
    .bottomButton{
        height:2.5rem;
        width:6rem;
        border-radius:0.3rem;
        font-size:14px;
    }
}

@media(min-width:1300px){
    .bottom{
        bottom:1.3rem;
        width:735px;
    }
    .buttonGoBack{
        margin-left:135px;
        /* font-size:22px; */
        font-size: 18px;
        transition: color 0.5s ease;
    }
    .buttonGoBack:hover{
        color:var(--marine-blue);
    }
    .bottomButton{
        height:4rem;
        width:10.4rem;
        border-radius:0.5rem;
        /* font-size:21px; */
        font-size: 18px;
        opacity:1;
        transition: all 0.3s ease;
    }
    .bottomButton:hover{
        opacity:0.85;
    }
}