@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root{
    /* FONTS */
    --font-size-paragraph: 16px;

    /* COLORS */
    --primary-green: hsl(169, 100%, 8%);
    --light-green: hsl(141, 84%, 93%);
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --paste-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);

    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);
}

*, *::after, *::before{
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}



body{
    /* display: flex;
    justify-content: center; */
    /* background-color: var(--magnolia); */
}

main{
    /* background-color:var(--white); */
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}

aside{
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}

form{
    height:100%;
    width:100%;
}

li{
    list-style: none;
}

@media(max-width:1299px){
    /* body{
        position: relative;
    } */
    #___next{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    main{
        width:100%;
        min-width:345px;
        border-radius:0.8rem;
        margin-top:6.25rem;
        /* padding:2rem 1.5rem; */
        
    }
    aside{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap:1rem;
        padding-top:2rem;
        height:10.8rem;
        width:100%;
        min-width:100%;
        background-image: url("/assets/bg-sidebar-mobile.svg");
        position: absolute;
        top:0;
        left:0;
        z-index:-1;
    }
}
@media(min-width:1300px){
    body{
        align-items: center;
    }
    main{
        height:800px;
        width:1200px;
        border-radius:1.5rem;
        padding:1.4rem;
        margin-left: auto;
        margin-right: auto;
    }
    aside{
        padding: 3.15rem 2.5rem;
        height:100%;
        width:365px;
        min-width:365px;
        border-radius:1rem;
        background-image: url("/assets/bg-sidebar-desktop.svg");
    }
    form{
        position: relative;
        padding: 3.1rem 113px 3.1rem 135px;
    }
    legend{
        margin-bottom: 3.1rem;
    }
}