.card {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .category {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  
  .button {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.75rem 0;
    background: transparent;
    text-transform: uppercase;
    color: #f2f3f4;
    background-color: #002a22;
    border: #002a22;
    border-radius: 12px;
   
    cursor: pointer;
  }
  
  .button:hover {
    color: #797979;
  
  }