.button{
    border-radius:50%;
    border:1px solid var(--white);
    background-color:transparent;
    font-weight: 700;
    color:var(--white);
    transition: all 0.3s ease;
}
/* for active, not hover ! */
.stepFocused{
    background-color:var(--light-green);
    color:var(--marine-blue);
    border-color:var(--light-green);
}

@media(max-width:1299px){
    .button{
        width: 2rem;
        height:2rem;
        font-size:14px;
        padding-bottom:0.1rem;
    }
    .stepDescription{
        display: none;
    }
    .stepTitle{
        display: none;
    }
}
@media(min-width:1300px){
    .containerBig{
        display: flex;
        gap:1.3rem;
        align-items: center;
        margin-bottom: 2.5rem;
    }

    .button{
        width: 2.75rem;
        height:2.75rem;
        /* font-size:18px; */
        font-size: 16px;
        padding-bottom:0.2rem;
    }

    .stepDescription{
        color:var(--cool-gray);
        font-size:16px;
        font-size:14px;
        font-weight:400;
    }
    
    .stepTitle{
        color: var(--alabaster);
        /* font-size:21px; */
        font-size:18px;

    }
}