{
  "name": "fastfarms-ng",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://fastfarms.coom.ng",

  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@reduxjs/toolkit": "^1.9.3",
    "autoprefixer": "^10.4.12",
    "framer-motion": "6.0.0",
    "next": "^12.3.1",
    "postcss": "^8.4.17",
    "postcss-import": "^13.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-paystack": "^4.0.2",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.2"
  }
}
