.optionsContainer{
    display: flex;
}

.planOption{
    display: none;
}

.planOption + .planLabel{
    border-radius:0.6rem;
    display: flex;
    border: solid 1px;
    cursor: pointer;
    background-color:transparent;
    border:1px solid var(--light-gray);
    transition:all 0.3s ease;
}

.planOption:checked + .planLabel{
    border-color:var(--primary-green);
    background-color: var(--alabaster);
}

.monthlyYearly{
    width:100%;
    display: block;
    border-radius:0.6rem;
    display: flex;
    background-color:var(--alabaster);
    justify-content: center;
    align-items: center;
}
.monthlyYearly .description{
    color:var(--cool-gray);
    transition: color 0.3s ease;
}

.mdDescription{
    font-weight:500;
}

@media(max-width:1299px){
    .optionsContainer{
        flex-direction: column;
        gap: 1rem;
        margin-top:1.5rem;
    }
    .planOption + .planLabel{
        width:100%;
        padding: 1rem;
        gap:0.8rem;
    }
    .titleMobile{
        margin-top:-0.1rem;
        font-size:16px;
        text-transform:lowercase;
    }
    .titleMobile::first-letter{
        text-transform: capitalize;
    }
    .mdDescription{
        font-size:12px;
        margin-top:0.4rem;
    } 

    .monthlyYearly{
        height:2.5rem;
        gap: 1.5rem;
        margin-top:1.5rem;
    }
    .monthlyYearly .description{
        font-size:14px;
        font-weight:700;
    }
}

@media(min-width:1300px){
    .optionsContainer{
        gap: 1.55rem;
        margin-top:0.2rem;
    }
    .planOption + .planLabel{
        width: 184px;
        flex-direction: column;
        padding: 1.5rem 1.25rem;
        justify-content: space-between;
    }
    .planOption + .planLabel:hover{
        border-color:var(--primary-green);
    }

    .image{
        width:54px;
        height:54px;
    }
    .mdDescription{
        margin-top:0.5rem;
    }

    .monthlyYearly{
        height:4rem;
        gap: 2rem;
        margin-top:2.5rem;
    }
    .monthlyYearly .description{
        font-size:19px;
        font-weight:500;
    }   
}